<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >



        <item
            android:id="@+id/menu_new"
            android:icon="@drawable/ic_action_image_add_to_photos"
            android:showAsAction="always"
            android:title="@string/action_new"
            android:visible="true" >

        </item>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />





</menu>
