<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/side"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:headerDividersEnabled="false"
    tools:context=".NavigationDrawerFragment"
    tools:listitem="@android:layout/simple_list_item_1" />
